
-- lua/core/cmp.lua
local cmp = require("cmp")
local luasnip = require("luasnip")

-- VSCode スニペットを使いたい場合
require("luasnip.loaders.from_vscode").lazy_load()

cmp.setup({
  snippet = {
    expand = function(args)
      luasnip.lsp_expand(args.body) -- LuaSnip で展開
    end,
  },
  mapping = cmp.mapping.preset.insert({
    ["<C-Space>"] = cmp.mapping.complete(), -- 補完手動トリガー
    ["<CR>"] = cmp.mapping.confirm({ select = true }), -- Enter で確定
    ["<Tab>"] = cmp.mapping(function(fallback)
      if cmp.visible() then
        cmp.select_next_item()
      elseif luasnip.expand_or_jumpable() then
        luasnip.expand_or_jump()
      else
        fallback()
      end
    end, { "i", "s" }),
    ["<S-Tab>"] = cmp.mapping(function(fallback)
      if cmp.visible() then
        cmp.select_prev_item()
      elseif luasnip.jumpable(-1) then
        luasnip.jump(-1)
      else
        fallback()
      end
    end, { "i", "s" }),
  }),
  sources = cmp.config.sources({
    { name = "nvim_lsp" }, -- LSP から補完
    { name = "luasnip" },  -- スニペット
    { name = "buffer" },   -- バッファ内の単語
    { name = "path" },     -- ファイルパス
    -- { name = "fuzzy_buffer" }, -- fuzzy buffer
    -- { name = "fuzzy_path" },   -- fuzzy path
  }),
})


